
*, *:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.site {
  display: grid;
  grid-template-areas:
    "head"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  background-color: #f4f4f8;
  width: 100%;
}


.head{
  box-shadow: 2px 0 5px rgb(85, 83, 83);
}

.footer{
   box-shadow: -2px 0 5px rgb(85, 83, 83); 
}


/* HEADER */

.head {
  grid-area: head;
  display: grid;
  grid-template-areas:
    "header toggle"
    "nav nav";
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  background-color: #f4f4f8;
  z-index: 99;
}

/*HEADER -- LOGO*/

#logo{
  color: #D30C7B;
  text-decoration: none;
  align-self: center;
  text-align: left;
  margin-left: 10px;
  font-weight: bold;
  padding-left: 10px;
  font-family: 'Vidaloka';
  font-size: 2rem;
}

/* HEADER -- NAVIGATION MENU */
.menu-icon {
  font-size: 2rem;
  grid-area: toggle;
  align-self: center;
  justify-self: center;
  padding: 0px 20px;
  color: #D30C7B;
}

.menu-icon:hover{
  color: #0dd0d4 ;
}

.nav {
  grid-area: nav;
  display: none;
}

.nav ul {
  list-style-type: none;
  display: flex;
  overflow: hidden;
  transition: max-height 0.5s;
  flex-direction: column;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.nav ul li {
  padding: 10px;
}

.nav ul li:first-child{
  padding-top: 30px;
}

/* .nav ul li:last-child{
  padding-bottom: 0;
} */

.nav ul a {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  color: #000;
}

.nav ul a:hover{
  color: #D30C7B;
  font-weight: 700;
}

#checkbox {
  display: none;
}

#checkbox:checked ~ .nav {
  display: block;
}

#contact{
  margin: 20px 20px 0 20px;
  display: grid;
  width: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

#contact-button{
  background-color: #0dd0d4;
  color: #f4f4f8;
  width: fit-content;
  margin: 5px auto;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 0 3px rgb(85, 83, 83);
}

#contact-button:hover{
  background-color: #D30C7B;
  color: #fff;
}

.social-icons a{
  font-size: 2.5rem;
  color: #0dd0d4 !important ;
}

.social-icons a:hover{
  color: #D30C7B !important;
}





/* MAIN */

.main {
  grid-area: main;
  display: inherit;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding: 7%;
}

.main section{
  height: 100vh;
  width: 100%;
}

#about{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-title{
  white-space: nowrap;
  text-align: center;
}

.about-title h1{
  font-family: Vidaloka;
  color: #D30C7B;
  font-size: 4rem;

}

.about-title h2{
  font-family: Raleway;
  font-weight: 400;
  font-size: 1.5rem;
}

.about-text{
  width: 75%;
  align-self: center;
  padding-top: 40px;
  text-align: justify;
}

#resume h2, #projects h2, #contact-form h2{
  font-family: Vidaloka;
  color: #D30C7B;
  font-size: 2.5rem;
}

.main h3{
  font-family: Raleway;
  font-size: 1.5rem;
  font-weight: 600;
}

.main #resume{
  height: fit-content;
  font-size: 1.25rem;
  padding-bottom: 75px;
}

#resume h3{
  margin-top: 30px;
  border-bottom: solid 2px #D30C7B;
}

#resume div{
  margin-top: 20px;
}

#projects{
  height: fit-content;
  padding-bottom: 30px;
}

#projects .title{
  margin-bottom: 30px;
}

.project-cards{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 15px;
  justify-items: center;
}

.tyrell{
  background-image: url(images/Tyrell_605x605.png);
}

.biltmore{
  background-image: url(images/Biltmore_525x600.png)
}

.pleasure{
  background-image: url(images/PI_1200x600.png)
}


.card{
position: relative;
width: 15rem;
height: 20rem;
background-size: cover;
border-radius: 20px;
background-position:  center;
}

.card__inner {
background-color: rgba(228, 228, 228, 0.9);
color: #000;
position: absolute;
top: 0px;
bottom: 0px;
left: 0px;
right: 0px;
z-index: 1;
opacity: 0;
padding: 2rem 1.3rem 2rem 2rem;
transition: all 0.4s ease 0s;
}

.card:hover .card__inner {
opacity: 1;
border: solid 2px #D30C7B;
border-radius: 20px;
}

.card__inner h2 {
margin-top: 1rem;
font-size: 1.5rem !important;
}

.card__inner p {
padding-right: 1rem;
font-weight: 200;
margin-top: 1.5rem;
}

#contact-form{
  font-size: 1.25rem;
  height: fit-content
}

#contact-form a{
  color: #D30C7B;
  text-decoration: none;
}

#contact-form a:hover{
  color: #0dd0d4;
}


/* FOOTER */

.footer {
  grid-area: footer;
  padding: 5px 5px 10px 5px;
  text-align: center;
  align-self: center;
  z-index: 99;
}

.footer p{
  font-style: italic;
  font-size: 10pt;
}

.footer #logo{
  padding-left: 0;
  text-align: center;
  margin-left: 0;
  font-size: 1.5rem;
}

.footer .social-icons{
  display: none;
}

.arrow{
  color:#D30C7B;
}

/* MEDIA QUERIES */

@supports (grid-area: auto) {
 
  @media screen and (min-width: 720px) {

    .head{
      grid-template-areas: "header nav";
      grid-template-rows: 1fr;
      grid-template-columns: 1fr auto;
    }

    .menu-icon{
      display: none;
    }
    .nav {
     display: block;
    }

    .nav ul {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 0;
      font-size: 1rem;
    } 

    .nav ul li:first-child{
        padding-top: 10px;
    }

    .nav ul li {
      padding: 10px;
    }

    .arrow{
      font-size: smaller;
      color:#D30C7B !important;
    }

    #contact{
      margin: 0 10px;
      width: fit-content;
      grid-template-columns: auto auto;
      gap: 5px;
    }

    #contact .social-icons{
      display: none;
    }

    #contact-button{
      padding: 5px;
    }

    .social-icons{
      font-size: 1.5rem;
    }

    .footer .social-icons{
      display: block;
    }
    

    .project-cards{
      grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 75%;
  margin: auto;
    }


  }

}
